<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Hangman!" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Text text="Word from language or own word:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <ComboBox fx:id="languageSelect"
              GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Button text="submit"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

    <Text text="word will be here temp"
          GridPane.columnIndex="0" GridPane.rowIndex="4"/>
</GridPane>