<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" style="-fx-background-color: gray;">

    <GridPane fx:id="menuScene">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <Text text="Hangman!" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

        <Text text="Choose texture pack:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="menuPack" onAction="#packSelected" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

        <Text text="Word from language or own word:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <ComboBox fx:id="menuLanguage" GridPane.columnIndex="0" GridPane.rowIndex="6"/>

        <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="7">
            <Button text="submit" onAction="#menuSubmitPressed"/>
        </HBox>
    </GridPane>


    <GridPane fx:id="chooseWordScene">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <Text text="Choose word!" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

        <TextField fx:id="chooseWordInput" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Button text="submit" onAction="#chooseWordSubmitPressed" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </GridPane>


    <!--Comment-->
    <GridPane fx:id="guessScene">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <ImageView fx:id="guessImage" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <Text text="Guess stuff!" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Text fx:id="guessWord" text="temp" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Text fx:id="guessLetters" text="temp" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField fx:id="guessInput" onAction="#guessSubmitPressed" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <Button text="submit" onAction="#guessSubmitPressed" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    </GridPane>


    <GridPane fx:id="winScene">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <Text text="You win!" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Button text="Main Menu" onAction="#mainMenuPressed" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    </GridPane>

    <GridPane fx:id="loseScene">
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <Text text="You lose!" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Button text="Main Menu" onAction="#mainMenuPressed" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    </GridPane>

</GridPane>




